{
  "name": "build-release-deploy-action",
  "version": "1.0.0",
  "description": "This is a custom action that builds the project, creates a new release, and deploys the solution to Azure blob storage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeverCRM/Build-Release-Deploy-Action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeverCRM/Build-Release-Deploy-Action/issues"
  },
  "homepage": "https://github.com/BeverCRM/Build-Release-Deploy-Action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0"
  }
}
